# currencyconverter

./: README.md  build.gradle
src/main/java/com/cortex/currencyconverter/: CurrencyconverterApplication.java
src/main/java/com/cortex/currencyconverter/caching/: CacheConfig.java
src/main/java/com/cortex/currencyconverter/clients/bacen/: BacenClient.java  BacenClientConfig.java  BacenMockClient.java
src/main/java/com/cortex/currencyconverter/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/cortex/currencyconverter/contracts/: ConversionResultTO.java  HttpErrorTO.java
src/main/java/com/cortex/currencyconverter/controllers/: CurrencyController.java
src/main/java/com/cortex/currencyconverter/controllers/advice/: ExceptionHandlingAdvice.java
src/main/java/com/cortex/currencyconverter/entities/: CacheableConversion.java  Currency.java
src/main/java/com/cortex/currencyconverter/exceptions/: InvalidCurrency.java
src/main/java/com/cortex/currencyconverter/facades/: ConverterFacade.java
src/main/java/com/cortex/currencyconverter/services/: ConverterService.java
src/main/java/com/cortex/currencyconverter/services/keygenerators/: ConversionKeyGenerator.java
src/main/resources/: application-production.yml  application.yml  ehcache.xml
src/test/java/com/cortex/currencyconverter/: CurrencyconverterApplicationTests.java
src/test/java/com/cortex/currencyconverter/contract/: BacenContractTest.java
src/test/java/com/cortex/currencyconverter/integration/: ConverterControllerTest.java  ConverterFacadeTest.java  ConverterServiceTest.java
(+3 files in other folders)
